<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_add_meeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.AddMeetingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:elevation="4dp"
        android:theme="@style/ToolbarAddTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/add_meeting"
        app:titleTextAppearance="@style/ActionBar.Text"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        app:layout_constraintBottom_toTopOf="@id/button_rooms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_add">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/lightgrey"
            android:hint="@string/date"
            android:minWidth="@dimen/min_width_date"
            android:maxWidth="@dimen/max_width_date"
            app:endIconMode="custom"
            app:layout_constraintEnd_toStartOf="@id/tf_time"
            app:layout_constraintRight_toLeftOf="@id/tf_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconContentDescription="@string/calendar"
            app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
            app:startIconTint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:imeOptions="actionDone"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/lightgrey"
            android:hint="@string/time"
            android:minWidth="@dimen/min_width_time"
            android:maxWidth="@dimen/max_width_time"
            app:errorEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tf_date"
            app:layout_constraintStart_toEndOf="@id/tf_date"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconContentDescription="@string/timer"
            app:startIconDrawable="@drawable/ic_baseline_access_time_24"
            app:startIconTint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:imeOptions="actionDone"
                android:inputType="datetime" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:background="@color/lightgrey"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
        android:text="@string/room"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toTopOf="@+id/button_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_time" />

    <Button
        android:id="@+id/button_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:background="@color/lightgrey"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
        android:text="@string/duration"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toTopOf="@+id/tf_collaborators"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_rooms" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_collaborators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@color/lightgrey"
        android:hint="@string/textAdd"
        android:inputType="text"
        android:minWidth="@dimen/min_width_collaborator"
        android:maxWidth="@dimen/max_width_collaborator"
        app:layout_constraintBottom_toTopOf="@+id/chip_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_save_collaborator"
        app:layout_constraintTop_toBottomOf="@id/button_duration">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/et_enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size"
            android:ems="10" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_save_collaborator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginStart="@dimen/left_margin"
        android:background="@color/blue"
        android:text="@string/buttonAdd"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@id/tf_collaborators"
        app:layout_constraintStart_toEndOf="@id/tf_collaborators"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tf_collaborators" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_collaborators" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:background="@color/lightgrey"
        android:hint="@string/topic_meeting"
        android:inputType="text"
        android:touchscreenBlocksFocus="true"
        app:endIconCheckable="true"
        app:endIconMode="custom"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size"
            android:imeOptions="actionDone"
            android:inputType="textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_topic" />


</androidx.constraintlayout.widget.ConstraintLayout>